<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    tools:context=".ForgetPassword.ForgetPassword">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/lgfp"
            android:orientation="vertical"
            android:textColor="#FDFEFE"
            android:weightSum="2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="90dp"
                android:background="@drawable/style_background_section"
                android:padding="10dp"
                android:text="Forget Password "
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="90dp"
                android:fontFamily="cursive">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/forget_password"
                    android:layout_width="240dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/style_background_green"
                    android:drawablePadding="8dp"
                    android:drawableTint="@color/coloroutline"
                    android:fontFamily="serif-monospace"
                    android:gravity="center"
                    android:hint="@string/hint_email"
                    android:inputType="textEmailAddress"
                    android:textAlignment="center"
                    android:textColor="@color/coloroutline"
                    android:textColorHint="@color/coloroutline" />
            </com.google.android.material.textfield.TextInputLayout>


            <ImageView
                android:id="@+id/send_password"
                android:layout_width="90dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/sumbitimg"
                android:text="Submit" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>