<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view_expense"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:orientation="horizontal">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:strokeWidth="1dp"
        android:layout_margin="5dp"
        app:strokeColor="@color/coloroutline">
       <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:background="@drawable/style_background_section"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:textAlignment="center"
                android:fontFamily="serif-monospace"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:text="Expense Name"
                android:textColor="@color/colorPrimary"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/coloroutline"  />
            <TextView
                android:id="@+id/viewExpName"
                android:layout_width="0dp"
                android:fontFamily="serif-monospace"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="#000000"
                android:hint=""/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/coloroutline"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:background="@drawable/style_background_section"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:fontFamily="serif-monospace"
                android:layout_height="wrap_content"
                android:text="Expense Type"
                android:textColor="@color/colorPrimary"/>
            <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
                android:background="@color/coloroutline"  />

            <TextView
                android:id="@+id/Type_Name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="serif-monospace"
                android:layout_weight="2"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="#000000"
                android:hint=""/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/coloroutline"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:background="@drawable/style_background_section"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:fontFamily="serif-monospace"
                android:layout_height="wrap_content"
                android:text="( CR./DR.)"
                android:textColor="@color/colorPrimary"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/coloroutline"  />
            <TextView
                android:id="@+id/viewTransType"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_gravity="center"
                android:fontFamily="serif-monospace"
                android:gravity="center"
                android:textColor="#000000"
                android:hint=""/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/coloroutline"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:background="@drawable/style_background_section"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:gravity="center"
                android:fontFamily="serif-monospace"
                android:layout_marginLeft="35dp"
                android:text="Amount"
                android:textColor="@color/colorPrimary"/>
            <View
                android:layout_width="1dp"
                android:layout_marginLeft="33dp"
                android:layout_height="match_parent"
                android:background="@color/coloroutline"  />
            <TextView
                android:layout_width="12dp"
                android:layout_height="20dp"
                android:layout_marginRight="2dp"
                android:layout_marginLeft="80dp"
                android:textAlignment="textEnd"
                android:hint="@string/indian_sy"
                android:textColorHint="#000000"
                android:gravity="end" />

            <TextView
                android:id="@+id/viewAmount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textAlignment="textStart"
                android:layout_gravity="center"
                android:gravity="center"
                android:fontFamily="serif-monospace"
                android:textColor="#000000"
                android:hint=""
                tools:ignore="RtlCompat" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/coloroutline"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:background="@drawable/style_background_section"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:fontFamily="serif-monospace"
                android:text="Description"
                android:textColor="@color/colorPrimary"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/coloroutline"  />
            <TextView
                android:id="@+id/viewDes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_gravity="center"
                android:gravity="center"
                android:fontFamily="serif-monospace"
                android:textColor="#000000"
                android:hint=""/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/coloroutline"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:background="@drawable/style_background_section"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:fontFamily="serif-monospace"
                android:layout_height="wrap_content"
                android:text="Edit/Delete"
                android:textColor="@color/colorPrimary"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/coloroutline" />

            <ImageView
                android:id="@+id/viewEditExp"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:src="@drawable/highlighter"
                android:layout_gravity="center"
                android:backgroundTint="@color/GREEN"
                android:gravity="center"
                android:textColorHint="@color/coloroutline"
                android:hint=""/>
            <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/coloroutline" />
            <ImageView
                android:id="@+id/viewDeleteExp"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:src="@drawable/recycle"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColorHint="@color/coloroutline"
                android:hint=""/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/coloroutline" />
    </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>