<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@color/colorWhite"
    android:gravity="top"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:contentDescription="@string/nav_header_desc"
        app:srcCompat="@mipmap/ic_launcher_round" />

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Expense Manager"
    android:fontFamily="serif-monospace"
    android:textAlignment="center"
    android:textStyle="bold"
    android:textSize="18sp"
    android:layout_marginTop="10dp"
    android:textColor="@color/coloroutline"
    android:layout_gravity="center"/>

</LinearLayout>
